[00:17.83] Sinking, melting away (ah, ah)
[00:27.02] On nights when the sky stretches out just for us two (mhm)
[00:36.02] 
[00:36.74] Called by your voice at night (called by your voice)
[00:45.96] Suddenly heading toward you (mhm)
[00:53.96] 
[00:54.17] Dancing 'til midnight (ah)
[00:57.39] Riding the wind Until we become one
[01:03.38] Under the starlight (hoo)
[01:06.43] Hold me tight Until we become one
[01:12.93] To you who can't smile in these noisy days
[01:12.42] 
[01:17.38] Let this feeling reach you (ah)
[01:22.48] Step to the music, and dance with me, baby
[01:26.70] With you, I can shine
[01:30.70] Days I locked away, wishing to forget
[01:30.10] 
[01:35.66] Because you shone light upon me
[01:40.43] So step to the music, and dance with me, baby
[01:45.56] Let's stay together
[01:48.56] 
[01:49.92] In dreams that sometimes wander (in dreams)
[01:59.05] Come with me Toward what makes your heart leap (mhm)
[02:11.05] Dancing 'til midnight (ah)
[02:07.35] Riding the wind Until we become one
[02:10.48] 
[02:16.57] Under the starlight (hoo)
[02:19.56] Hold me tight Until we become one
[02:26.06] 
[02:43.97] To you who can't smile in these noisy days
[02:48.76] Let this feeling reach you (ah)
[02:53.82] Step to the music, and dance with me, baby
[02:58.21] With you, I can shine
[03:02.21] Days I locked away, wishing to forget
[03:01.65] 
[03:07.04] Because you shone light upon me
[03:11.88] So step to the music, and dance with me, baby
[03:17.05] Let's stay together
[03:20.05] 
[03:20.69] A cool breeze swims through the sky now
[03:26.12] blowing through
[03:29.08] Don't let go of my hand
[03:35.53] Two people now Dash out into the night