[00:17.83] 沈むように溶けてゆくように (ah, ah)
[00:27.02] 二人だけの空が広がる夜に (mhm)
[00:36.02] 
[00:36.74] 夜に君の声に呼ばれ（声に呼ばれ）
[00:45.96] 不意に向かう君の元へ (mhm)
[00:53.96] 
[00:54.17] Dancing 'til midnight (ah)
[00:57.39] 風に乗って 一つになるまで
[01:03.38] Under the starlight (hoo)
[01:06.43] 抱きしめて 一つになるまで
[01:12.93] 
[01:12.42] 騒がしい日々に笑えない君に
[01:17.38] この想いを届かせて (ah)
[01:22.48] Step to the music, and dance with me, baby
[01:26.70] 君となら輝けるさ
[01:30.70] 
[01:30.10] 忘れてしまいたくて閉じ込めた日々も
[01:35.66] 光を照らしてくれたから
[01:40.43] So step to the music, and dance with me, baby
[01:45.56] 2人でいよう
[01:48.56] 
[01:49.92] 時に彷徨う夢の中で（夢の中で）
[01:59.05] Come with me 心踊る方へ (mhm)
[02:11.05] 
[02:07.35] Dancing 'til midnight (ah)
[02:10.48] 風に乗って 一つになるまで
[02:16.57] Under the starlight (hoo)
[02:19.56] 抱きしめて 一つになるまで
[02:26.06] 
[02:43.97] 騒がしい日々に笑えない君に
[02:48.76] この想いを届かせて (ah)
[02:53.82] Step to the music, and dance with me, baby
[02:58.21] 君となら輝けるさ
[03:02.21] 
[03:01.65] 忘れてしまいたくて閉じ込めた日々も
[03:07.04] 光を照らしてくれたから
[03:11.88] So step to the music, and dance with me, baby
[03:17.05] 2人でいよう
[03:20.05] 
[03:20.69] 涼しい風が空を泳ぐように今
[03:26.12] 吹き抜けていく
[03:29.08] 繋いだ手を離さないでよ
[03:35.53] 二人いま 夜に駆け出していく